name: Build Windows Executable

on:
  push:
    branches:
      - main  # 触发工作流程的分支

jobs:
  build:
    runs-on: windows-latest  # 使用Windows操作系统运行工作流程

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 检出代码

    - name: Setup MSVC Developer Command Prompt
      uses: TheMrMilchmann/setup-msvc-dev@v2.0.1

    - name: Configure CMake
      run: cmake . -Bbuild -DCMAKE_BUILD_TYPE=Release -G "Visual Studio 16 2019"
      working-directory: ${{ github.workspace }}

    - name: Build C++ project
      run: cmake --build build --config Release
      working-directory: ${{ github.workspace }}

    - name: Upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: EasyAudioMonitor  # 上传的文件名
        path: build/Release/EasyAudioMonitor.exe  # 可执行文件的路径
