name: Build C++ Program

on:
  push:
    branches:
      - main  # 指定要触发工作流程的分支

jobs:
  build:
    runs-on: windows-latest  # 使用 Windows 环境

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # 检出代码

    - name: Install PortAudio
      run: |
        choco install portaudio  # 使用 Chocolatey 安装 PortAudio

    - name: Build C++ Program
      run: |
        g++ -o EasyAudioMonitor.exe main.cpp -lportaudio  # 编译程序并指定输出文件为 .exe
        chmod +x EasyAudioMonitor.exe  # 使程序可执行

    - name: Upload exe
      uses: actions/upload-artifact@v2
      with:
        name: EasyAudioMonitor  # 上传编译后的程序
        path: ./EasyAudioMonitor.exe  # 指定 .exe 文件路径
